# TraemeFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/misaeljzg/traemefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misaeljzg/traemefood/: AcercaDeFragment.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/misaeljzg/traemefood/carrito/: CarritoAC.kt  CarritoActivity.kt  CarritoFragment.kt  CarritoVM.kt  CarritoVMFactory.kt  OrdenDetalle.kt  UserFB.kt
app/src/main/java/com/misaeljzg/traemefood/chat/: ChatLogActivity.kt  ChatMessage.kt  LatestMessagesActivity.kt  NewMessagerActivity.kt
app/src/main/java/com/misaeljzg/traemefood/menu/: MenuAC.kt  MenuFragment.kt  MenuVM.kt  MenuVMFactory.kt
app/src/main/java/com/misaeljzg/traemefood/network/: ComprobarRed.kt  Firebase.kt
app/src/main/java/com/misaeljzg/traemefood/platillo/: PlatilloFragment.kt  PlatilloVM.kt  PlatilloVMFactory.kt
app/src/main/java/com/misaeljzg/traemefood/restaurantes/: ACRestaurantes.kt  RestaurantesAC.kt  RestaurantesFragment.kt  RestaurantesVM.kt
app/src/main/java/com/misaeljzg/traemefood/roomdatabase/: Orden.kt  OrdenDAO.kt  OrdenDatabase.kt
app/src/main/java/com/misaeljzg/traemefood/sesion/: ChatLogActivity.kt  ForgotActivity.kt  LoginActivity.kt  LoginFragment.kt  RegistroActivity.kt  RegistroFragment.kt  SesionVM.kt  User.kt
app/src/main/java/com/misaeljzg/traemefood/utils/: ApiService.kt  ClasesDatos.kt
app/src/main/res/drawable/: Thumbs.db  add.xml  botonazul.xml  botonblanco.xml  botonescomida.xml  botonnaranja.xml  botonrojo.xml  botonverde.xml  cajastexto.xml  carritovec.xml  chatvec.xml  circle.xml  cuadrofondo.xml  cuadrofondo2.xml  cuadrofondo4.xml  cuadroperfil.xml  cuandofondo3.xml  dinero.xml  direccion.xml  edittextlogin.xml  estrella.xml  food.xml  ic_baseline_local_post_office_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_principal.xml  ingredientes.xml  less.xml  lock.xml  money.xml  moneycomida.xml  namerestaurante.xml  numerocomida.xml  paymoney.xml  phone.xml  restau.xml  restaurantehouse.xml  splashscreen.xml  tiempoperfil.xml  (+2 more)
app/src/main/res/drawable-v24/: background_from_chat.xml  background_to_chat.xml  background_type.xml
app/src/main/res/layout/: activity_carrito.xml  activity_chat_log.xml  activity_forgot.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_messager.xml  activity_registro.xml  chat_from_row.xml  chat_to_row.xml  fragment_acerca_de.xml  fragment_carrito.xml  fragment_login.xml  fragment_menu.xml  fragment_platillo.xml  fragment_registro.xml  fragment_restaurantes.xml  laster_messager_row.xml  nav_header.xml  template_menu.xml  template_orden.xml  template_restaurantes.xml  user_row_new_message.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misaeljzg/traemefood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
