<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito.CarritoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrito"
        android:layout_width="410dp"
        android:layout_height="268dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardInputWidget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:itemCount="15"
        tools:listitem="@layout/template_orden">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/osregular"
        android:text="Nombre del Restaurante"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_carrito_cancelar" />

    <Button
        android:id="@+id/btn_carrito_pagar"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/botonnaranja"
        android:fontFamily="@font/oslight"
        android:text="Proceder al pago"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInputWidget" />

    <Button
        android:id="@+id/btn_carrito_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/botonrojo"
        android:drawableStart="@drawable/borrartodo"
        android:fontFamily="@font/osregular"
        android:padding="10dp"
        android:text="Borrar orden"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_carrito_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/paymoney"
        android:fontFamily="@font/osbold"
        android:text="TextView"
        android:textColor="#F39C12"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_carrito_cancelar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oslight"
        android:text="Costo Total:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_carrito"
        app:layout_constraintEnd_toStartOf="@+id/tv_carrito_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_carrito_pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_carrito"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>