<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu.MenuFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.menu.MenuVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detRest_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="548dp"
            android:fontFamily="@font/titleslittlesquare"
            android:text="@{viewModel.selectedRestaurant.nombreRes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_detRest_Descripcion"
            android:layout_width="343dp"
            android:layout_height="40dp"
            android:layout_marginBottom="508dp"
            android:fontFamily="@font/carlitoregular"
            android:text="@{viewModel.selectedRestaurant.descRes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#5F6A6A"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_detRest_Horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="480dp"
            android:fontFamily="@font/titleslittlesquare"
            android:text="@{viewModel.selectedRestaurant.horario}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#34495E"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_detRest_Precios"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_detRest_Precios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="480dp"
            android:fontFamily="@font/carlitobolditalic"
            android:text="@{viewModel.selectedRestaurant.precioInferior + 'a' + viewModel.selectedRestaurant.precioSuperior}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#DC7633"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/menu_lista"
            android:layout_width="367dp"
            android:layout_height="416dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/cuadrofondo2"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detRest_Descripcion"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="427dp"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detRest_Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/uj" />

        <ImageView
            android:id="@+id/iv_detRest_FotoLocal"
            android:layout_width="130dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen del Restaurante"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:imageUrl="@{viewModel.selectedRestaurant.imgPath}"
            tools:srcCompat="@tools:sample/avatars" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>