<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu.MenuFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.menu.MenuVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_detRest_Nombre"
            android:layout_width="355dp"
            android:layout_height="32dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/namerestaurante"
            android:fontFamily="@font/carlitobold"
            android:text="@{viewModel.selectedRestaurant.nombreRes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <TextView
            android:id="@+id/tv_detRest_Descripcion"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="29dp"

            android:fontFamily="@font/carlitoregular"
            android:text="@{viewModel.selectedRestaurant.descRes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detRest_Horario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detRest_Nombre" />

        <TextView
            android:id="@+id/tv_detRest_Horario"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/botonazul"
            android:drawableStart="@drawable/tiempoperfil"
            android:fontFamily="@font/carlitobold"
            android:padding="13dp"
            android:text="@{viewModel.selectedRestaurant.horario}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_detRest_Precios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detRest_Descripcion" />

        <TextView
            android:id="@+id/tv_detRest_Precios"
            android:layout_width="125dp"
            android:layout_height="50dp"

            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/cuadrofondo4"
            android:drawableStart="@drawable/money"
            android:fontFamily="@font/carlitobold"
            android:padding="13dp"
            android:text="@{viewModel.selectedRestaurant.precioInferior + 'a' + viewModel.selectedRestaurant.precioSuperior}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detRest_Horario"
            app:layout_constraintTop_toBottomOf="@+id/tv_detRest_Descripcion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_lista"
            android:layout_width="414dp"
            android:layout_height="422dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detRest_Precios"
            app:listMenu="@{viewModel.menu}"
            tools:itemCount="16"
            tools:listitem="@layout/template_menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="280dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detRest_Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_detRest_FotoLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription="Imagen del Restaurante"

                app:imageUrl="@{viewModel.selectedRestaurant.imgPath}"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="58dp"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/logoblancosolo"
            app:layout_constraintBottom_toTopOf="@+id/tv_detRest_Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>