<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".platillo.PlatilloFragment">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.platillo.PlatilloVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"

            android:layout_width="370dp"
            android:layout_height="650dp"

            android:layout_width="360dp"
            android:layout_height="614dp"

            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_views"
                android:layout_width="330dp"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="90dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_platillo"
                    android:layout_width="450dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    app:imageUrl="@{viewModel.selectedPlatillo.imagenPlatillo}"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_platillo_nombre"
                android:layout_width="312dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="340dp"
                android:drawableStart="@drawable/circle"
                android:fontFamily="@font/osbold"
                android:text="@{viewModel.selectedPlatillo.nombrePlatillo}"
                android:textColor="#424949"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_platillo_descripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ir_a_carrito" />

            <TextView
                android:id="@+id/tv_platillo_descripcion"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="440dp"

                android:fontFamily="@font/oslight"
                android:text="@{viewModel.selectedPlatillo.ingredientes}"
                android:textColor="#979A9A"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_platillo_cantidad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_platillo_nombre" />

            <TextView
                android:id="@+id/tv_platillo_cantidad"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/osregular"
                android:padding="7dp"
                android:text="0"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_platillo_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_platillo_descripcion"
                tools:layout_editor_absoluteX="107dp" />

            <Button
                android:id="@+id/btn_platillo_menos"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="390dp"
                android:background="@drawable/botonescomida"
                android:drawableTop="@drawable/less"
                android:padding="7dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_anadir_a_orden"
                app:layout_constraintStart_toEndOf="@+id/tv_platillo_cantidad"
                app:layout_constraintTop_toBottomOf="@+id/tv_platillo_descripcion" />

            <Button
                android:id="@+id/btn_platillo_mas"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="390dp"
                android:background="@drawable/botonescomida"
                android:drawableTop="@drawable/add"
                android:padding="7dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_anadir_a_orden"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_platillo_menos"
                app:layout_constraintTop_toBottomOf="@+id/tv_platillo_descripcion" />

            <TextView
                android:id="@+id/tv_platillo_total"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="440dp"
                android:drawableStart="@drawable/moneycomida"

                android:fontFamily="@font/osbold"
                android:padding="7dp"
                android:text="@{viewModel.selectedPlatillo.precioPlatillo}"
                android:textColor="#F39C12"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_platillo_cantidad" />

            <Button
                android:id="@+id/btn_anadir_a_orden"
                android:layout_width="316dp"
                android:layout_height="47dp"

                android:layout_marginStart="26dp"
                android:layout_marginTop="521dp"

                android:layout_marginStart="25dp"
                android:layout_marginTop="541dp"


                android:background="@drawable/botonnaranja"
                android:drawableRight="@drawable/addfood"
                android:fontFamily="@font/oslight"
                android:onClick="@{()->viewModel.onAddToOrder()}"
                android:padding="10dp"
                android:text="Añadir a orden"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/tv_platillo_descripcion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_platillo_descripcion"
                app:layout_constraintTop_toBottomOf="@id/tv_platillo_total" />

            <Button
                android:id="@+id/btn_Chat"
                android:layout_width="316dp"
                android:layout_height="47dp"
                android:layout_marginStart="26sp"
                android:layout_marginTop="591dp"
                android:background="@drawable/botonnaranja"
                android:fontFamily="@font/oslight"
                android:drawableRight="@drawable/flecha"
                android:text="Ir a Chat"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/tv_platillo_descripcion"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_platillo_descripcion"
                app:layout_constraintTop_toBottomOf="@id/tv_platillo_total"
                />

            <Button
                android:id="@+id/btn_ir_a_carrito"
                android:layout_width="105dp"
                android:layout_height="47dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/botonblanco"
                android:fontFamily="@font/osregular"
                android:text="Ir al Carrito"
                android:textColor="#FFFFFFFF"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_platillo_nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_views" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/osregular"
            android:text="Comida"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>