<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.restaurantes.RestaurantesVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFE"

    tools:context=".VistaRestaurantes">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="370dp"

            android:layout_height="170dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rvLista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <ImageView

                android:layout_width="410dp"
                android:layout_height="260dp"
                android:layout_gravity="bottom"

                android:background="@drawable/foodportada"


                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="223dp"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/osbold"
                android:text="Tráeme Food se encarga de llevar tu comida hasta la puerta de tu casa"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/botonnaranja"
                android:fontFamily="@font/osregular"
                android:padding="10dp"
                android:text="Tizayuca, Hidalgo"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLista"
            android:layout_width="386dp"
            android:layout_height="366dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:background="#FDFEFE"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:listData="@{viewModel.restaurantes}"
            tools:itemCount="16"
            tools:listitem="@layout/template_restaurantes" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="411dp"
            android:layout_height="150dp"
            android:layout_marginBottom="14dp"
            android:background="#FF7712"
            app:layout_constraintBottom_toTopOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="416dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FF7712"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/osregular"
                    android:text="¡Hola!"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="@+id/toolbar2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/osregular"
                    android:text="Ordena tus alimentos con nosotros"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.564" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/osregular"
                    android:text="Restaurantes"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="86dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="295dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/toolbar2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.638"
                    app:srcCompat="@drawable/restaurantehouse" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>