<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".platillo.PlatilloFragment">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.platillo.PlatilloVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_platillo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:imageUrl="@{viewModel.selectedPlatillo.imagenPlatillo}"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_platillo_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@{viewModel.selectedPlatillo.nombrePlatillo}"
        app:layout_constraintBottom_toTopOf="@+id/tv_platillo_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_platillo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_platillo_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="37dp"
        android:text="@{viewModel.selectedPlatillo.ingredientes}"
        app:layout_constraintBottom_toTopOf="@+id/tv_platillo_cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_platillo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_platillo_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_platillo" />

    <Button
        android:id="@+id/btn_platillo_menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_platillo_cantidad"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_platillo_descripcion"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/btn_platillo_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/tv_platillo_cantidad"
        app:layout_constraintTop_toBottomOf="@+id/tv_platillo_descripcion"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tv_platillo_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.selectedPlatillo.precioPlatillo}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_platillo_cantidad"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btn_anadir_a_orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir a orden"
        android:onClick="@{()->viewModel.onAddToOrder()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_platillo_total" />

    <Button
        android:id="@+id/btn_ir_a_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al Carrito"
        app:layout_constraintBottom_toTopOf="@+id/btn_platillo_mas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_platillo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>