<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.misaeljzg.traemefood.restaurantes.RestaurantesVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFE"
    android:padding="5dp"
    tools:context=".VistaRestaurantes">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_views"
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:layout_gravity="center"

            android:layout_marginBottom="12dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView

                android:layout_width="420dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/foodportada"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/osbold"
                android:text="Traeme Food se encarga de llevar tu comida hasta la puerta de tu casa"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/oslight"
                android:text="Ordena tus alimentos con nosotros"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLista"
            android:layout_width="416dp"
            android:layout_height="431dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:background="#FDFEFE"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:listData="@{viewModel.restaurantes}"
            tools:itemCount="16"
            tools:listitem="@layout/template_restaurantes" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/osbold"
            android:text="Restaurantes:"
            android:textColor="#242525"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/rvLista"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_views" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="241dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/osregular"
            android:text="Lugar disponible:"
            android:textColor="#A6ACAF"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_views" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/oslight"
            android:text="Tizayuca, Hidalgo"
            android:textColor="#626567"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/rvLista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>