<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="platillo"
            type="com.misaeljzg.traemefood.utils.Platillo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_menu_NombrePlatillo"
        android:layout_width="223dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:drawableStart="@drawable/food"
        android:fontFamily="@font/osbold"
        android:text="@{platillo.nombrePlatillo}"
        android:textColor="#424949"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_menu_DescripcionPlatillo"
        app:layout_constraintEnd_toStartOf="@+id/card_views"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_menu_DescripcionPlatillo"
        android:layout_width="222dp"
        android:layout_height="78dp"
        android:layout_marginEnd="10dp"

        android:fontFamily="@font/oslight"
        android:text="@{platillo.ingredientes}"
        android:textColor="#979A9A"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/card_views"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_NombrePlatillo" />

    <TextView
        android:id="@+id/tv_menu_PrecioPlatillo"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/cuadrofondo4"
        android:drawableStart="@drawable/money2"
        android:fontFamily="@font/carlitoregular"
        android:padding="10dp"
        android:text="@{platillo.precioPlatillo}"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_DescripcionPlatillo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_views"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_DescripcionPlatillo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_menu_ImagenPlatillo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            app:imageUrl="@{platillo.imagenPlatillo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_menu_DescripcionPlatillo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="206dp"
        android:layout_height="7dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_PrecioPlatillo"
        app:srcCompat="@drawable/cuadrofondo2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>



