<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="platillo"
            type="com.misaeljzg.traemefood.utils.Platillo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_menu_NombrePlatillo"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:drawableStart="@drawable/food"
        android:fontFamily="@font/carlitobold"
        android:text="@{platillo.nombrePlatillo}"
        android:textColor="#424949"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_menu_DescripcionPlatillo"
        app:layout_constraintEnd_toStartOf="@+id/card_views"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_menu_DescripcionPlatillo"
        android:layout_width="222dp"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ingredientes"
        android:fontFamily="@font/carlitoregular"
        android:text="@{platillo.ingredientes}"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cantidad"
        app:layout_constraintEnd_toStartOf="@+id/card_views"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_NombrePlatillo" />

    <TextView
        android:id="@+id/tv_menu_PrecioPlatillo"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cuadrofondo4"
        android:drawableStart="@drawable/money"
        android:fontFamily="@font/carlitoregular"
        android:padding="10dp"
        android:text="@{platillo.precioPlatillo}"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintStart_toEndOf="@+id/tv_cantidad"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_DescripcionPlatillo"  />

    <Button
        android:id="@+id/btn_mas"
        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="105dp"

        android:background="@drawable/whitecircle"
        android:drawableRight="@drawable/add"
        android:padding="20dp"
        android:textColor="#F7F9F9"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintStart_toEndOf="@+id/btn_menos"
        app:layout_constraintTop_toBottomOf="@+id/tv_cantidad" />

    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/botonblanco"
        android:padding="10dp"
        android:text="5"
        android:textColor="#343434"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_menu_PrecioPlatillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_DescripcionPlatillo" />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="10dp"

        android:background="@drawable/whitecircle"
        android:drawableRight="@drawable/less"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cantidad" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_views"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_DescripcionPlatillo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_menu_ImagenPlatillo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            app:imageUrl="@{platillo.imagenPlatillo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_menu_DescripcionPlatillo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/btn_add"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/botonnaranja"
        android:fontFamily="@font/carlitobold"
        android:onClick="ingresar"
        android:padding="0dp"
        android:text="Añadir"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_PrecioPlatillo"
        app:layout_constraintTop_toBottomOf="@+id/card_views" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menos"
        app:srcCompat="@drawable/raya" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>



